cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a78c927a94b3a8448ee249a4526599acc6b3762522b48b4e49d37f9469e267ba

name:           lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/keksnicoh/lambda#readme>
homepage:       https://github.com/githubuser/lambda#readme
bug-reports:    https://github.com/githubuser/lambda/issues
author:         Nicolas Heimann
maintainer:     example@example.com
copyright:      2020 Nicolas Heimann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda

library
  exposed-modules:
      Lambda.Lib.Dynamic
      Lambda.Lib.Lambda
      Lambda.Lib.Language
      Lambda.Notebook.Action.Execute
      Lambda.Notebook.Action.Kernel
      Lambda.Notebook.App
      Lambda.Notebook.Controller.Execute
      Lambda.Notebook.Controller.Kernel
      Lambda.Notebook.Data.Error
      Lambda.Notebook.Data.Kernel
      Lambda.Notebook.Dependencies
      Lambda.Notebook.Runtime
      Lambda.Notebook.Server
      LangT
      Util
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
      notebook
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , constraints
    , containers
    , hspec
    , mtl
    , parsec
    , resourcet
    , servant
    , servant-server >=0.18.1
    , singletons
    , text
    , time
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable lambda-exe
  main-is: Main.hs
  other-modules:
      Notebook
      Paths_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , constraints
    , containers
    , hspec
    , lambda
    , mtl
    , parsec
    , resourcet
    , servant
    , servant-server >=0.18.1
    , singletons
    , text
    , time
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LambdaSpec
      Paths_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , constraints
    , containers
    , hspec
    , lambda
    , mtl
    , notebook
    , parsec
    , resourcet
    , servant
    , servant-server >=0.18.1
    , singletons
    , text
    , time
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010
